#MySQL/MariaDB settings
MYSQL_DB="greedierbutt" # Database name
MYSQL_USER="greedierbutt" # RDBMS User name - recommend creating a user with insert/update privileges only & limited to specific tables/fields to mitigate potential injection risks
MYSQL_PASSWORD="12345" # Password. I've got the same combination on my luggage!

# Caching settings
CACHE_TYPE="SimpleCache" # Simple memory-based cache
CACHE_DEFAULT_TIMEOUT=300

# Session settings
SESSION_TYPE="filesystem"
SESSION_COOKIE_DOMAIN=".greedierbutt.com" # Allows sessions to persist across per-DLC subdomains
SECRET_KEY="CHANGE_THIS"

# Celery config - redis is recommended
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Steam API Key
STEAM_KEY="CHANGE_THIS"